<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />


    <TextView
        android:id="@+id/tvBattleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/colorLightGrey1"
        android:text="Battle Log Title"
        android:textColor="@color/fontColorBlack"/>
    <ScrollView
        android:id="@+id/scBattle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBattleTitle"
        android:background="@color/colorBlack"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBattleLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textColor="@color/fontColorWhiteGray"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/llBattlePlayer"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey1"
            android:orientation="vertical">
            <Button
                android:id="@+id/bBattleWeapon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weapon 1" android:textSize="@dimen/font_size_weapon_button"/>
            <Button
                android:id="@+id/bBattleWeapon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weapon 2" android:textSize="@dimen/font_size_weapon_button"/>
            <Button
                android:id="@+id/bBattleWeapon3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weapon 3" android:textSize="@dimen/font_size_weapon_button"/>
            <Button
                android:id="@+id/bBattleWeapon4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weapon 4" android:textSize="@dimen/font_size_weapon_button"/>
            <Button
                android:id="@+id/bBattleNextRound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="Confirm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorDarkGrey1" android:orientation="horizontal">
                <Button
                    android:id="@+id/bPShipNavigationRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:text="N"/>
                <Button
                    android:id="@+id/bPShipWeaponRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:text="W"/>
                <Button
                    android:id="@+id/bPShipMechanicRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:text="M"/>
                <Button
                    android:id="@+id/bPShipGeneratorRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:text="G"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llActionContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/colorDarkGrey1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llActionContainerHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkGrey1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llActionContainerHeaderTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvBattleHealthPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" android:textAlignment="center"
                        android:textColor="@color/colorHealth"/>
                    <TextView
                        android:id="@+id/tvBattleHealthEnemy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" android:text="0"
                        android:textAlignment="center" android:textColor="@color/colorHealth"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llActionContainerHeaderBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvBattleEnergyPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center" android:textColor="@color/colorEnergy"/>
                    <TextView
                        android:id="@+id/tvBattleEnergyEnemy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center" android:textColor="@color/colorEnergy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llActionContainerTable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/colorDarkGrey1"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:background="@color/colorLightGrey1"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/llBattleEnemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvEnemyRoomsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:text="Enemy Ship Rooms"
                    android:textAlignment="center" android:textColor="@color/fontColorWhiteGray"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>