<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llGalaxyRow"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@color/colorDarkGrey1" android:orientation="horizontal">

    <Button
        android:id="@+id/bPos0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_planet"
        android:singleLine="true"/>
    <Button
        android:id="@+id/bPos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_planet"
        android:singleLine="true"/>
    <Button
        android:id="@+id/bPos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_planet"
        android:singleLine="true"/>
    <Button
        android:id="@+id/bPos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_planet"
        android:singleLine="true"/>
</LinearLayout>